{
  "name": "@appsemble/e2e",
  "version": "0.20.22",
  "private": true,
  "description": "End-to-end tests used for testing Appsemble apps in an existing environment.",
  "keywords": [
    "app",
    "apps",
    "appsemble",
    "framework",
    "low-code",
    "lowcode"
  ],
  "homepage": "https://appsemble.app",
  "bugs": "https://gitlab.com/appsemble/appsemble/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/appsemble/appsemble.git",
    "directory": "packages/e2e"
  },
  "license": "LGPL-3.0-only",
  "author": "Appsemble <info@appsemble.com> (https://appsemble.com)",
  "type": "commonjs",
  "scripts": {
    "e2e": "cypress run",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.0.0",
    "bulma": "0.9.3",
    "cypress": "^11.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
