{
  "name": "@appsemble/map",
  "version": "0.20.22",
  "private": true,
  "description": "A block that displays a map powered by OpenStreetMap that can be used to display and interact with markers.",
  "homepage": "https://appsemble.app",
  "bugs": "https://gitlab.com/appsemble/appsemble/issues",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/appsemble/appsemble.git",
    "directory": "blocks/map"
  },
  "license": "LGPL-3.0-only",
  "author": "Appsemble <info@appsemble.com> (https://appsemble.com)",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "dependencies": {
    "@appsemble/sdk": "0.20.22",
    "@types/leaflet": "^1.0.0",
    "@wesselkuipers/leaflet.markercluster": "^1.0.0",
    "leaflet": "~1.5.0"
  }
}
