{
  "app.components.AppSettings.AppSubscriptions.blocked": "Benachrichtigungen wurden blockiert. Bitte aktualisieren Sie Ihre Benachrichtigungsberechtigungen und versuchen Sie es erneut.",
  "app.components.AppSettings.AppSubscriptions.createSubscriptionLabel": "Benachrichtigt werden, wenn „{resource}“ erstellt wird",
  "app.components.AppSettings.AppSubscriptions.deleteSubscriptionLabel": "Benachrichtigt werden, wenn „{resource}“ gelöscht wird",
  "app.components.AppSettings.AppSubscriptions.notSubscribed": "Nicht abonniert",
  "app.components.AppSettings.AppSubscriptions.notifications": "Benachrichtigungen",
  "app.components.AppSettings.AppSubscriptions.permissionDenied": "Abonnement nicht möglich. Entweder wurde keine Berechtigung erteilt oder Ihr Gerät unterstützt keine Benachrichtigungen.",
  "app.components.AppSettings.AppSubscriptions.resourceSubscriptions": "Abonnements für {resource}",
  "app.components.AppSettings.AppSubscriptions.subscribe": "Abonnieren",
  "app.components.AppSettings.AppSubscriptions.subscribeDescription": "Durch das Abonnieren einer Anwendung können die Anwendung-Ersteller durch Senden von Push-Benachrichtigungen eine Verbindung zu ihren Benutzern herstellen.",
  "app.components.AppSettings.AppSubscriptions.subscribeError": "Beim Versuch, sich anzumelden, ist etwas schief gelaufen.",
  "app.components.AppSettings.AppSubscriptions.subscribeSuccessful": "Erfolgreich abonniert!",
  "app.components.AppSettings.AppSubscriptions.subscribed": "Abonniert",
  "app.components.AppSettings.AppSubscriptions.subscriptions": "Abonnements",
  "app.components.AppSettings.AppSubscriptions.unsubscribe": "Deabonnieren",
  "app.components.AppSettings.AppSubscriptions.unsubscribeSuccess": "Erfolgreiche Abmeldung von Benachrichtigungen.",
  "app.components.AppSettings.AppSubscriptions.updateSubscriptionLabel": "Benachrichtigt werden, wenn „{resource}“ aktualisiert wird",
  "app.components.AppSettings.LanguagePreference.preferredLanguage": "Bevorzugte Sprache für diese App",
  "app.components.AppSettings.settings": "Einstellungen",
  "app.components.BottomNavigation.feedback": "Rückmeldung",
  "app.components.BottomNavigation.login": "Anmelden",
  "app.components.BottomNavigation.logout": "Abmelden",
  "app.components.BottomNavigation.settings": "Einstellungen",
  "app.components.EditPassword.returnToApp": "Zurück zur Anwendung",
  "app.components.EditPassword.title": "Passwort bearbeiten",
  "app.components.ErrorFallback.home": "Zurück zur Startseite",
  "app.components.ErrorFallback.message": "Ein unerwarteter Fehler ist aufgetreten.",
  "app.components.Login.login": "Anmelden",
  "app.components.Login.permissionError": "",
  "app.components.MenuProvider.storeLink": "Im App-Store ansehen",
  "app.components.OpenIDCallback.accessDenied": "Der Zugriff wurde verweigert",
  "app.components.OpenIDCallback.error": "Beim Anmelden ist ein unerwarteter Fehler aufgetreten",
  "app.components.OpenIDCallback.login": "Anmelden",
  "app.components.OpenIDCallback.retry": "Zurück zur Anmeldung",
  "app.components.OpenIDLogin.loginWith": "Mit {name} anmelden",
  "app.components.Page.ShareDialog.email": "Per E-Mail teilen",
  "app.components.Page.ShareDialog.share": "Teilen",
  "app.components.Page.ShareDialog.shareOn": "Auf {name} teilen",
  "app.components.Page.logout": "Abmelden",
  "app.components.Page.permissionError": "Aufgrund falsch konfigurierter Berechtigungen können Sie die Anwendung nicht anzeigen. Wenn Sie der Meinung sind, dass dies ein Fehler ist, hinterlassen Sie bitte eine Nachricht auf der <link>Appsemble-Store-Seite</link>.",
  "app.components.ProfileDropdown.feedback": "Feedback",
  "app.components.ProfileDropdown.login": "Anmelden",
  "app.components.ProfileDropdown.logoutButton": "Abmelden",
  "app.components.ProfileDropdown.pfp": "Profilbild",
  "app.components.ProfileDropdown.settings": "Einstellungen",
  "app.components.ProfileSettings.PicturePreview.picture": "Bild",
  "app.components.ProfileSettings.displayName": "Anzeigename",
  "app.components.ProfileSettings.displayNameHelp": "Dies ist der Name, der anderen Benutzern angezeigt wird.",
  "app.components.ProfileSettings.picture": "Bild",
  "app.components.ProfileSettings.pictureDescription": "",
  "app.components.ProfileSettings.profile": "Öffentliches Profil",
  "app.components.ProfileSettings.saveProfile": "Profil speichern",
  "app.components.ProfileSettings.selectFile": "Wählen Sie eine Datei aus",
  "app.components.ProfileSettings.submitError": "",
  "app.components.ProfileSettings.submitSuccess": "Profil erfolgreich aktualisiert.",
  "app.components.ProfileSettings.title": "Profil",
  "app.components.Register.register": "Registrieren",
  "app.components.ResetPassword.returnToApp": "",
  "app.components.ResetPassword.title": "Passwort zurücksetzen",
  "app.components.SentryFeedback.feedback": "Feedback",
  "app.components.SideNavigation.feedback": "Rückmeldung",
  "app.components.SideNavigation.login": "Anmelden",
  "app.components.SideNavigation.logout": "Abmelden",
  "app.components.SideNavigation.settings": "Einstellungen",
  "app.components.TeamInvite.TeamInvitePrompt.accept": "Annehmen",
  "app.components.TeamInvite.TeamInvitePrompt.accepted": "{teamName} erfolgreich beigetreten",
  "app.components.TeamInvite.TeamInvitePrompt.description": "Möchten Sie {teamName} beitreten?",
  "app.components.TeamInvite.TeamInvitePrompt.error": "Beim Laden Ihrer Einladung ist ein Problem aufgetreten.",
  "app.components.TeamInvite.TeamInvitePrompt.notFound": "Ihre Einladung konnte nicht gefunden werden.",
  "app.components.Verify.requestFailed": "Anfrage fehlgeschlagen. Token ist möglicherweise ungültig.",
  "app.components.Verify.requestSuccess": "Ihre E-Mail wurde erfolgreich bestätigt!",
  "app.components.Verify.returnToApp": "",
  "app.components.Verify.title": "Kontoverifizierung",
  "react-components.EditPassword.passwordLabel": "Passwort",
  "react-components.EditPassword.requestButton": "Zurücksetzen",
  "react-components.EditPassword.requestFailed": "Anfrage fehlgeschlagen. Token ist möglicherweise ungültig.",
  "react-components.EditPassword.requestSuccess": "Passwort erfolgreich zurückgesetzt",
  "react-components.ErrorHandler.message": "Ein unerwarteter Fehler ist aufgetreten.",
  "react-components.ErrorHandler.title": "Fehler",
  "react-components.FormComponent.optional": "Optional",
  "react-components.JSONField.error": "Das muss ein gültiger JSON Wert sein.",
  "react-components.Login.emailInvalid": "Dies muss eine gültige E-Mail-Adresse sein",
  "react-components.Login.emailLabel": "E-Mail",
  "react-components.Login.emailRequired": "Bitte tragen Sie eine gültige E-Mail-Adresse ein",
  "react-components.Login.forgotPasswordLink": "Passwort vergessen?",
  "react-components.Login.loginButton": "Benutzername",
  "react-components.Login.loginFailed": "Anmeldung fehlgeschlagen",
  "react-components.Login.passwordLabel": "Passwort",
  "react-components.Login.passwordRequired": "Ein Passwort ist erforderlich",
  "react-components.Login.registerLink": "Ein neues Konto registrieren",
  "react-components.MessagesProvider.dismiss": "Nachricht schließen",
  "react-components.PaginationNavigator.allRowsLabel": "Alle",
  "react-components.PaginationNavigator.nextPageLabel": "Nächste",
  "react-components.PaginationNavigator.previousPageLabel": "Vorherige",
  "react-components.PaginationNavigator.rowsPerPageLabel": "Zeilen pro Seite",
  "react-components.PasswordField.hidePassword": "Passwort verbergen",
  "react-components.PasswordField.showPassword": "Passwort anzeigen",
  "react-components.PasswordStrengthIndicator.allUppercase": "Einige, aber nicht alle Buchstaben groß schreiben.",
  "react-components.PasswordStrengthIndicator.anotherWord": "Weitere Wörter, die weniger häufig vorkommen, hinzufügen.",
  "react-components.PasswordStrengthIndicator.associatedYears": "Jahre, die mit persönlichen Daten in Verbindung gebracht werden können, vermeiden.",
  "react-components.PasswordStrengthIndicator.capitalization": "Nicht nur den ersten Buchstaben groß schreiben.",
  "react-components.PasswordStrengthIndicator.common": "Dies ist ein oft verwendetes Passwort.",
  "react-components.PasswordStrengthIndicator.commonNames": "Vornamen und Nachnamen sind leicht zu erraten.",
  "react-components.PasswordStrengthIndicator.dates": "Daten, die mit persönlichen Daten in Verbindung gebracht werden können, vermeiden.",
  "react-components.PasswordStrengthIndicator.extendedRepeat": "Sich wiederholende Zeichenmuster wie \"abcabcabc\" sind leicht zu erraten.",
  "react-components.PasswordStrengthIndicator.keyPattern": "Kurze Tastaturmuster sind leicht zu erraten.",
  "react-components.PasswordStrengthIndicator.l33t": "Vorhersehbare Buchstabenersetzungen wie '@' für 'a' vermeiden.",
  "react-components.PasswordStrengthIndicator.longerKeyboardPattern": "Längere Tastaturmuster in unterschiedlicher Tipprichtung verwenden.",
  "react-components.PasswordStrengthIndicator.minLength": "Das Passwort muss mindestens 8 Zeichen lang sein",
  "react-components.PasswordStrengthIndicator.namesByThemselves": "Einzelne Namen oder Nachnamen sind leicht zu erraten.",
  "react-components.PasswordStrengthIndicator.noNeed": "Es ist möglich, starke Passwörter zu erstellen, ohne Symbole, Zahlen oder Großbuchstaben zu verwenden.",
  "react-components.PasswordStrengthIndicator.pwned": "Wenn Sie dieses Kennwort an anderer Stelle verwenden, sollten Sie es ändern.",
  "react-components.PasswordStrengthIndicator.recentYears": "Die jüngsten Jahreszahlen vermeiden.",
  "react-components.PasswordStrengthIndicator.repeated": "Wort- und Zeichenwiederholungen vermeiden.",
  "react-components.PasswordStrengthIndicator.required": "Ein Passwort ist erforderlich",
  "react-components.PasswordStrengthIndicator.reverseWords": "Umgekehrte Schreibweise von gebräuchlichen Wörtern vermeiden.",
  "react-components.PasswordStrengthIndicator.sequences": "Häufige Zeichenfolgen vermeiden.",
  "react-components.PasswordStrengthIndicator.similarToCommon": "Dies weist Ähnlichkeit zu anderen oft verwendeten Passwörtern auf.",
  "react-components.PasswordStrengthIndicator.simpleRepeat": "Sich wiederholende Zeichen wie \"aaa\" sind leicht zu erraten.",
  "react-components.PasswordStrengthIndicator.straightRow": "Gerade Linien von Tasten auf der Tastatur sind leicht zu erraten.",
  "react-components.PasswordStrengthIndicator.topHundred": "Dies ist ein häufig verwendetes Passwort.",
  "react-components.PasswordStrengthIndicator.topTen": "Dies ist ein sehr häufig verwendetes Passwort.",
  "react-components.PasswordStrengthIndicator.useWords": "Mehrere Wörter verwenden, aber allgemeine Phrasen vermeiden.",
  "react-components.PasswordStrengthIndicator.userInputs": "Es sollten keine persönlichen Daten vorkommen.",
  "react-components.PasswordStrengthIndicator.wordByItself": "Einzelne Wörter sind leicht zu erraten.",
  "react-components.Register.emailConflict": "Diese E-Mail-Adresse wurde bereits bestätigt.",
  "react-components.Register.emailInvalid": "Dies muss eine gültige E-Mail-Adresse sein",
  "react-components.Register.emailLabel": "E-Mail",
  "react-components.Register.emailRequired": "Bitte tragen Sie eine gültige E-Mail-Adresse ein",
  "react-components.Register.nameHelp": "Dies wird verwendet, um die Kommunikation zu personalisieren",
  "react-components.Register.nameLabel": "Namen anzeigen",
  "react-components.Register.optional": "Optional",
  "react-components.Register.organizationLabel": "Organisation",
  "react-components.Register.passwordLabel": "Passwort",
  "react-components.Register.registerButton": "Registrieren",
  "react-components.Register.registerFailed": "Registrieren fehlgeschlagen",
  "react-components.ResetPassword.emailLabel": "E-Mail",
  "react-components.ResetPassword.emailMissing": "Dies sollte eine gültige E-Mail Adresse sein",
  "react-components.ResetPassword.emailRequired": "Bitte tragen Sie eine gültige E-Mail-Adresse ein",
  "react-components.ResetPassword.requestButton": "Senden",
  "react-components.ResetPassword.requestFailed": "Anfrage fehlgeschlagen.",
  "react-components.ResetPassword.requestSuccess": "Anfrage akzeptiert! Wenn ein Konto mit dieser E-Mail-Adresse übereinstimmt, sollten Sie in Kürze eine E-Mail mit Anweisungen zum Zurücksetzen Ihres Passworts erhalten.",
  "react-components.SentryForm.commentsHelp": "Bitte helfen Sie uns, indem sie beschreiben was schief gelaufen ist",
  "react-components.SentryForm.commentsLabel": "Kommentare",
  "react-components.SentryForm.disclaimer": "",
  "react-components.SentryForm.emailHelp": "Wir können Sie per E-Mail zu diesem Problem kontaktieren",
  "react-components.SentryForm.emailLabel": "E-Mail",
  "react-components.SentryForm.nameHelp": "Ihr Name wird für die persönliche Kommunikation verwendet",
  "react-components.SentryForm.nameLabel": "Name",
  "react-components.SentryForm.submit": "Fehlerbericht senden",
  "react-components.SentryForm.submitError": "Beim Übermitteln ihres Feedbacks ist ein Problem aufgetreten",
  "react-components.SentryForm.submitSuccess": "Ihr Feedback wurde erfolgreich übermittelt. Vielen Dank!",
  "react-components.SideMenu.close": "Menü schließen",
  "react-components.SideMenu.open": "Menü öffnen",
  "react-components.Stepper.back": "Zurück",
  "react-components.Stepper.cancel": "Abbrechen",
  "react-components.Stepper.finish": "Speichern",
  "react-components.Stepper.next": "Nächstes",
  "server.emails.appMemberEmailChange.body": "",
  "server.emails.appMemberEmailChange.subject": "",
  "server.emails.resend.body": "",
  "server.emails.resend.subject": "Kontoregistrierung bestätigen",
  "server.emails.reset.body": "",
  "server.emails.reset.subject": "Passwort zurücksetzen",
  "server.emails.welcome.body": "",
  "server.emails.welcome.subject": "Willkommen bei {appName}",
  "studio.components.App.description": "Die Open-Source-Plattform zum Erstellen von Low-Code-Apps",
  "studio.components.AppIcon.alt": "Symbol für {appName}",
  "studio.components.AppPreview.iframeTitle": "App-Vorschau",
  "studio.components.AppPreview.sslGenerating": "Ein SSL-Zertifikat wird generiert, um Ihre Benutzer zu schützen.",
  "studio.components.AppPreview.sslInfo": "",
  "studio.components.AsyncDataView.retry": "Wiederholen",
  "studio.components.Breadcrumbs.breadcrumbs": "Semmelbrösel",
  "studio.components.CloneButton.cancel": "Abrechen",
  "studio.components.CloneButton.clone": "App klonen",
  "studio.components.CloneButton.cloneLoginMessage": "",
  "studio.components.CloneButton.cloneOrganizationInstructions": "",
  "studio.components.CloneButton.cloneVerifyMessage": "",
  "studio.components.CloneButton.description": "Name",
  "studio.components.CloneButton.descriptionDescription": "Eine kurze Beschreibung, was die App leisten kann.",
  "studio.components.CloneButton.error": "",
  "studio.components.CloneButton.name": "Name",
  "studio.components.CloneButton.nameDescription": "Der Name der App",
  "studio.components.CloneButton.organization": "Organisation",
  "studio.components.CloneButton.private": "Privat",
  "studio.components.CloneButton.public": "",
  "studio.components.CloneButton.resources": "Resourcen",
  "studio.components.CloneButton.resourcesDescription": "Kopieren Sie alle Ressourcen, die geklont werden dürfen.",
  "studio.components.CloneButton.submit": "Erstellen",
  "studio.components.CloneButton.unlisted": "Nicht gelistet",
  "studio.components.CloneButton.visibilityDescription": "",
  "studio.components.CloneButton.visibilityLabel": "Sichtbarkeit",
  "studio.components.CodeBlock.copy": "In die Zwischenablage kopieren",
  "studio.components.CodeBlock.copyError": "Beim Kopieren des Codebeispiels ist ein Problem aufgetreten",
  "studio.components.CodeBlock.copySuccess": "Code erfolgreich in die Zwischenablage kopiert",
  "studio.components.CodeBlock.download": "{Dateiname} herunterladen",
  "studio.components.CreateOrganizationModal.cancelLabel": "Abrechen",
  "studio.components.CreateOrganizationModal.conflict": "Eine Organisation mit der angegebenen ID existiert bereits",
  "studio.components.CreateOrganizationModal.createButton": "Neue Organisation erstellen",
  "studio.components.CreateOrganizationModal.description": "Beschreibung",
  "studio.components.CreateOrganizationModal.descriptionDescription": "Eine kurze Beschreibung über die Organisation",
  "studio.components.CreateOrganizationModal.email": "Email",
  "studio.components.CreateOrganizationModal.emailDescription": "Die E-Mail-Adresse, die Benutzer verwenden können, um diese Organisation zu kontaktieren.",
  "studio.components.CreateOrganizationModal.error": "Beim Erstellen der Organisation ist ein Problem aufgetreten.",
  "studio.components.CreateOrganizationModal.logo": "Logo",
  "studio.components.CreateOrganizationModal.logoDescription": "Das Logo, das diese Organisation repräsentiert",
  "studio.components.CreateOrganizationModal.organizationId": "Organisation",
  "studio.components.CreateOrganizationModal.organizationIdDescription": "Ein eindeutiger Bezeichner für die Organisation.",
  "studio.components.CreateOrganizationModal.organizationName": "Name der Organisation",
  "studio.components.CreateOrganizationModal.organizationNameDescription": "Der Anzeigename der Organisation",
  "studio.components.CreateOrganizationModal.selectFile": "Logo auswählen",
  "studio.components.CreateOrganizationModal.title": "Neue Organisation erstellen",
  "studio.components.CreateOrganizationModal.website": "Webseite",
  "studio.components.CreateOrganizationModal.websiteDescription": "Die Webseite Ihrer Organisation.",
  "studio.components.ErrorFallback.feedback": "Rückmeldung senden",
  "studio.components.ErrorFallback.message": "Ein unerwarteter Fehler ist aufgetreten.",
  "studio.components.ErrorFallback.title": "Fehler",
  "studio.components.ErrorFallback.toApps": "Zurück zu Apps",
  "studio.components.IconPreview.logo": "Logo",
  "studio.components.JSONSchemaEditor.JSONSchemaArrayEditor.addBelow": "Neues Element an Position {index} hinzufügen",
  "studio.components.JSONSchemaEditor.JSONSchemaArrayEditor.addTop": "Ein neues Element zu {name} hinzufügen",
  "studio.components.JSONSchemaEditor.JSONSchemaArrayEditor.body": "",
  "studio.components.JSONSchemaEditor.JSONSchemaArrayEditor.cancel": "Abbrechen",
  "studio.components.JSONSchemaEditor.JSONSchemaArrayEditor.confirm": "Entfernen",
  "studio.components.JSONSchemaEditor.JSONSchemaArrayEditor.removeAbove": "Element {name} entfernen",
  "studio.components.JSONSchemaEditor.JSONSchemaArrayEditor.swap": "Elemente oben und unten vertauschen",
  "studio.components.JSONSchemaEditor.JSONSchemaArrayEditor.title": "",
  "studio.components.JSONSchemaEditor.JSONSchemaEnumEditor.empty": "Kein Wert ausgewählt",
  "studio.components.OAuth2StudioCallback.confirmCreate": "Neues Konto erstellen",
  "studio.components.OAuth2StudioCallback.confirmCreateText": "Möchten Sie ein Konto mit diesem {provider}-Konto erstellen?",
  "studio.components.OAuth2StudioCallback.confirmLink": "Konto verknüpfen",
  "studio.components.OAuth2StudioCallback.confirmLinkText": "Möchten Sie dieses Konto von {provider} mit Ihrem Appsemble-Konto verknüpfen?",
  "studio.components.OAuth2StudioCallback.invalidState": "Der Zustandsparameter ist ungültig. Bitte versuchen Sie es erneut.",
  "studio.components.OAuth2StudioCallback.loginError": "Bei der Anmeldung ist ein Problem aufgetreten. Bitte versuchen Sie es erneut.",
  "studio.components.OAuth2StudioCallback.loginInstead": "Sie haben bereits ein Konto? <link>Anmelden</link> und stattdessen mit einem bestehenden Konto verknüpfen.",
  "studio.components.OAuth2StudioCallback.registrationConflict": "Die verknüpfte E-Mail-Adresse ist bereits einem bestehenden Appsemble-Konto zugeordnet. Bitte melden Sie sich an und versuchen Sie es erneut.",
  "studio.components.ProfileDropdown.blocks": "Blöcke",
  "studio.components.ProfileDropdown.documentation": "Dokumentation",
  "studio.components.ProfileDropdown.feedback": "Bewertung",
  "studio.components.ProfileDropdown.login": "Benutzername",
  "studio.components.ProfileDropdown.logoutButton": "Abmelden",
  "studio.components.ProfileDropdown.pfp": "Profilbild",
  "studio.components.ProfileDropdown.settings": "Einstellungen",
  "studio.components.RateApp.cancel": "Abbrechen",
  "studio.components.RateApp.descriptionPlaceholder": "Sagen Sie uns, was Sie von dieser App halten!",
  "studio.components.RateApp.rateApp": "Bewerten Sie diese App",
  "studio.components.RateApp.rating": "Bewertung",
  "studio.components.RateApp.review": "Übersetzungen überarbeiten",
  "studio.components.RateApp.submit": "Abschicken",
  "studio.components.ResendEmailButton.resendVerification": "Bestätigungsmail erneut senden",
  "studio.components.ResendEmailButton.resendVerificationError": "",
  "studio.components.ResendEmailButton.resendVerificationSent": "Bestätigungsmail erneut senden",
  "studio.components.Schema.AnyOfSchema.anyOf": "",
  "studio.components.Schema.AnyOfSchema.oneOf": "Genau eines der folgenden:",
  "studio.components.Schema.AnyOfSchema.option": "",
  "studio.components.Schema.additionalProperties": "Zusätzliche Eigenschaften",
  "studio.components.Schema.additionalPropertiesAllowed": "Zusätzliche Eigenschaften sind erlaubt",
  "studio.components.Schema.default": "Standardwert",
  "studio.components.Schema.description": "Beschreibung",
  "studio.components.Schema.format": "Format",
  "studio.components.Schema.maxItems": "Maximale Anzahl an Elementen",
  "studio.components.Schema.maxLength": "Maximale Länge",
  "studio.components.Schema.maximum": "Maximalwert",
  "studio.components.Schema.minItems": "Minimale Anzahl an Elementen",
  "studio.components.Schema.minLength": "Minimale Länge",
  "studio.components.Schema.minimum": "Mindestwert",
  "studio.components.Schema.options": "Optionen",
  "studio.components.Schema.pattern": "Muster",
  "studio.components.Schema.properties": "Eigenschaften",
  "studio.components.Schema.required": "Erforderlich",
  "studio.components.Schema.type": "Typ",
  "studio.components.SideMenuBase.appStore": "App Store",
  "studio.components.SideMenuBase.blockStore": "Blockspeicher",
  "studio.components.SideMenuBase.documentation": "Dokumentation",
  "studio.components.SideMenuBase.organizations": "Organisationen",
  "studio.components.SideMenuBottom.privacyPolicy": "Datenschutzregelung",
  "studio.components.Toolbar.iconAlt": "Appsemble-Logo",
  "studio.components.Toolbar.login": "Benutzername",
  "studio.components.VerifyBanner.verifyEmail": "Bitte bestätigen Sie Ihre E-Mail-Adresse ({email}), um Ihre Appsemble-Registrierung abzuschließen.",
  "studio.pages.apps.IndexPage.CollapsibleAppList.emptyApps": "Es sind derzeit keine Apps verfügbar.",
  "studio.pages.apps.IndexPage.CollapsibleAppList.error": "Beim Versuch, die Apps zu laden, ist etwas schief gelaufen.",
  "studio.pages.apps.IndexPage.CollapsibleAppList.loading": "Apps laden…",
  "studio.pages.apps.IndexPage.CollapsibleAppList.noApps": "Es gibt keine Apps, die Ihren Suchparametern entsprechen.",
  "studio.pages.apps.IndexPage.CreateAppButton.cancel": "Abbrechen",
  "studio.pages.apps.IndexPage.CreateAppButton.create": "Erstellen",
  "studio.pages.apps.IndexPage.CreateAppButton.createApp": "Neue App erstellen",
  "studio.pages.apps.IndexPage.CreateAppButton.createOrganizationInstructions": "",
  "studio.pages.apps.IndexPage.CreateAppButton.createVerifyMessage": "",
  "studio.pages.apps.IndexPage.CreateAppButton.description": "Beschreibung",
  "studio.pages.apps.IndexPage.CreateAppButton.error": "Bei der Erstellung dieser App ist etwas schief gelaufen.",
  "studio.pages.apps.IndexPage.CreateAppButton.includeResources": "Beispielressourcen einbeziehen",
  "studio.pages.apps.IndexPage.CreateAppButton.name": "Name",
  "studio.pages.apps.IndexPage.CreateAppButton.nameConflict": "Eine App mit diesem Namen existiert bereits in dieser Organisation.",
  "studio.pages.apps.IndexPage.CreateAppButton.organization": "Organisation",
  "studio.pages.apps.IndexPage.CreateAppButton.private": "Privat",
  "studio.pages.apps.IndexPage.CreateAppButton.public": "",
  "studio.pages.apps.IndexPage.CreateAppButton.resources": "Rohstoffe",
  "studio.pages.apps.IndexPage.CreateAppButton.template": "Vorlage",
  "studio.pages.apps.IndexPage.CreateAppButton.unlisted": "Nicht gelistet",
  "studio.pages.apps.IndexPage.CreateAppButton.visibilityDescription": "",
  "studio.pages.apps.IndexPage.CreateAppButton.visibilityLabel": "Sichtbarkeit",
  "studio.pages.apps.IndexPage.allApps": "Alle Apps",
  "studio.pages.apps.IndexPage.ascending": "Aufsteigend",
  "studio.pages.apps.IndexPage.created": "Erstellt",
  "studio.pages.apps.IndexPage.descending": "Absteigend",
  "studio.pages.apps.IndexPage.error": "Beim Laden der Apps ist ein Problem aufgetreten. Bitte versuchen Sie, die Seite neu zu laden.",
  "studio.pages.apps.IndexPage.myApps": "Meine Apps",
  "studio.pages.apps.IndexPage.name": "Name",
  "studio.pages.apps.IndexPage.organization": "Organisation",
  "studio.pages.apps.IndexPage.ratings": "Bewertungen",
  "studio.pages.apps.IndexPage.search": "Suche",
  "studio.pages.apps.IndexPage.sort": "Sortieren",
  "studio.pages.apps.IndexPage.updated": "Aktualisiert",
  "studio.pages.apps.app.IndexPage.AppRatings.anonymous": "Anonym",
  "studio.pages.apps.app.IndexPage.AppRatings.average": "{average} von 5",
  "studio.pages.apps.app.IndexPage.AppRatings.loadError": "Beim Laden der App-Bewertungen ist ein Problem aufgetreten.",
  "studio.pages.apps.app.IndexPage.AppRatings.loadingRatings": "Die Bewertungen werden geladen",
  "studio.pages.apps.app.IndexPage.AppRatings.noRatings": "Es sind noch keine Bewertungen verfügbar. Sie können der Erste sein, der bewertet!",
  "studio.pages.apps.app.IndexPage.AppRatings.rateApp": "Bewerten Sie diese App",
  "studio.pages.apps.app.IndexPage.AppRatings.ratingSuccessful": "Sie haben diese App erfolgreich bewertet!",
  "studio.pages.apps.app.IndexPage.AppRatings.ratings": "Bewertungen",
  "studio.pages.apps.app.IndexPage.AppRatings.retry": "Erneut versuchen",
  "studio.pages.apps.app.IndexPage.AppRatings.you": "Du bist es!",
  "studio.pages.apps.app.IndexPage.AppScreenshots.AppScreenshot.deleteCancel": "Abbrechen",
  "studio.pages.apps.app.IndexPage.AppScreenshots.AppScreenshot.deleteConfirm": "Löschen",
  "studio.pages.apps.app.IndexPage.AppScreenshots.AppScreenshot.deleteScreenshotBody": "Möchten Sie diesen Screenshot wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
  "studio.pages.apps.app.IndexPage.AppScreenshots.AppScreenshot.deleteScreenshotTitle": "Bildschirmfoto löschen",
  "studio.pages.apps.app.IndexPage.AppScreenshots.AppScreenshot.screenshot": "Screenshot von {app}",
  "studio.pages.apps.app.IndexPage.AppScreenshots.addNewScreenshot": "Bildschirmfoto hinzufügen",
  "studio.pages.apps.app.IndexPage.AppScreenshots.cancel": "Stornieren",
  "studio.pages.apps.app.IndexPage.AppScreenshots.noFile": "Keine Datei ausgewählt",
  "studio.pages.apps.app.IndexPage.AppScreenshots.screenshot": "Bildschirmfoto",
  "studio.pages.apps.app.IndexPage.AppScreenshots.submit": "Abschicken",
  "studio.pages.apps.app.IndexPage.description": "Name",
  "studio.pages.apps.app.IndexPage.readLess": "Zeige weniger an",
  "studio.pages.apps.app.IndexPage.readMore": "Weiterlesen",
  "studio.pages.apps.app.IndexPage.view": "Ansicht App",
  "studio.pages.apps.app.assets": "Bestand",
  "studio.pages.apps.app.assets.AssetPreview.download": "Herunterladen",
  "studio.pages.apps.app.assets.AssetPreview.notSupported": "Dieses Asset kann nicht in der Vorschau angezeigt werden.",
  "studio.pages.apps.app.assets.AssetRow.preview": "Vorschau",
  "studio.pages.apps.app.assets.actions": "Aktionen",
  "studio.pages.apps.app.assets.cancel": "Abbrechen",
  "studio.pages.apps.app.assets.chooseFile": "Wähle eine Datei",
  "studio.pages.apps.app.assets.delete": "Löschen",
  "studio.pages.apps.app.assets.deleteButton": "Löschen {amount} {amount, plural, one {Vermögen} other {Vermögenswerte}}",
  "studio.pages.apps.app.assets.deleteSuccess": "Erfolgreich gelöscht {amount, plural {Vermögen}} other {Vermögen}} {Vermögenswerte}",
  "studio.pages.apps.app.assets.deleteWarning": "Sind Sie sicher, dass Sie {amount} {amount, plural {Vermögen} other {Vermögen}} löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.",
  "studio.pages.apps.app.assets.deleteWarningTitle": "Löschen von {amount} {amount, plural, one {Vermögen} other {Vermögenswerte}}",
  "studio.pages.apps.app.assets.empty": "",
  "studio.pages.apps.app.assets.error": "Beim Abrufen der Assets dieser App ist etwas schief gelaufen.",
  "studio.pages.apps.app.assets.file": "Datei",
  "studio.pages.apps.app.assets.filename": "Dateiname",
  "studio.pages.apps.app.assets.id": "Id",
  "studio.pages.apps.app.assets.loading": "",
  "studio.pages.apps.app.assets.mime": "Dateityp",
  "studio.pages.apps.app.assets.name": "Name",
  "studio.pages.apps.app.assets.nameDescription": "",
  "studio.pages.apps.app.assets.noFile": "Keine Datei ausgewählt",
  "studio.pages.apps.app.assets.preview": "Vorschau",
  "studio.pages.apps.app.assets.resource": "Ressource",
  "studio.pages.apps.app.assets.title": "{name} - Vermögenswerte",
  "studio.pages.apps.app.assets.upload": "Hochladen",
  "studio.pages.apps.app.assets.uploadButton": "Neues Asset hochladen",
  "studio.pages.apps.app.assets.uploadError": "",
  "studio.pages.apps.app.assets.uploadSuccess": "Asset {id} erfolgreich hochgeladen",
  "studio.pages.apps.app.assets.uploadTitle": "Neues Asset hochladen",
  "studio.pages.apps.app.definition": "App-Definition",
  "studio.pages.apps.app.definition.cloneText": "",
  "studio.pages.apps.app.definition.description": "Die App-Definition für {appName}",
  "studio.pages.apps.app.definition.explanation": "",
  "studio.pages.apps.app.definition.learnMore": "",
  "studio.pages.apps.app.definition.title": "App-Definition",
  "studio.pages.apps.app.definition.view": "App ansehen",
  "studio.pages.apps.app.details": "Details",
  "studio.pages.apps.app.edit.app": "App",
  "studio.pages.apps.app.edit.cancel": "Abbrechen",
  "studio.pages.apps.app.edit.coreStyle": "Kern-Stil",
  "studio.pages.apps.app.edit.errorUpdate": "Beim Versuch, das Definition der App zu aktualisieren, ist etwas schief gelaufen",
  "studio.pages.apps.app.edit.notification": "Sie haben nicht gespeicherte Änderungen. Möchten Sie fortfahren?",
  "studio.pages.apps.app.edit.preview": "Vorschau",
  "studio.pages.apps.app.edit.publish": "Veröffentlichen",
  "studio.pages.apps.app.edit.resourceWarning": "Die Ressourcendefinitionen in diesem App-Definition enthalten andere Daten als das Original. Dies kann zu unerwarteten Ergebnissen führen, wenn Sie ältere Daten verwenden.",
  "studio.pages.apps.app.edit.resourceWarningTitle": "Ressourcen-Warnung",
  "studio.pages.apps.app.edit.sharedStyle": "Geteilter Stil",
  "studio.pages.apps.app.edit.title": "{name} - Editor",
  "studio.pages.apps.app.edit.updateSuccess": "Erfolgreich aktualisiertes App-Definition",
  "studio.pages.apps.app.edit.viewLive": "Ansicht live",
  "studio.pages.apps.app.editor": "Editor",
  "studio.pages.apps.app.locked": "Diese App ist derzeit gesperrt. Es können keine Änderungen vorgenommen werden, ohne zuvor die App in den Einstellungen zu entsperren.",
  "studio.pages.apps.app.notFound": "Das gewünschte Unternehmen wurde nicht gefunden.",
  "studio.pages.apps.app.notifications": "Benachrichtigungen",
  "studio.pages.apps.app.notifications.bodyLabel": "Nachricht",
  "studio.pages.apps.app.notifications.enableInstructions": "Push-Benachrichtigungen sind in dieser App derzeit nicht aktiviert. Um den Versand von Push-Benachrichtigungen zu aktivieren, aktivieren Sie dies bitte in der <link>App-Definition</link> durch Angabe der Eigenschaft “{navigation}”.",
  "studio.pages.apps.app.notifications.requestButton": "Benachrichtigung senden",
  "studio.pages.apps.app.notifications.submitError": "Beim Absenden dieser Meldung ist etwas schief gelaufen.",
  "studio.pages.apps.app.notifications.submitSuccess": "Benachrichtigung erfolgreich gesendet!",
  "studio.pages.apps.app.notifications.title": "Benachrichtigungen",
  "studio.pages.apps.app.notifications.titleLabel": "Titel",
  "studio.pages.apps.app.permissionError": "",
  "studio.pages.apps.app.resources": "Rohstoffe",
  "studio.pages.apps.app.resources.IndexPage.hasResources": "Diese App verfügt über die folgenden Ressourcen:",
  "studio.pages.apps.app.resources.IndexPage.noResources": "Diese App hat keine Ressourcen.",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceCell.emptyString": "Leere Zeichenkette",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceCell.null": "Null",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceCell.undefined": "Kein Wert",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceCell.whitespace": "Leerzeichen",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceRow.cancelButton": "Abbrechen",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceRow.deleteButton": "Löschen",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceRow.deleteError": "",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceRow.deleteSuccess": "Ressource {id} erfolgreich gelöscht.",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceRow.details": "Details",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceRow.edit": "Bearbeiten",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceRow.editButton": "Aktualisieren",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceRow.editTitle": "Bearbeiten der {resource} {id}",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceRow.resourceWarning": "",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceRow.resourceWarningTitle": "Löschwarnung",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceRow.updateError": "Beim Aktualisieren dieser Ressource ist etwas schief gelaufen.",
  "studio.pages.apps.app.resources.resource.IndexPage.ResourceRow.updateSuccess": "Die Ressource {id} wurde erfolgreich aktualisiert.",
  "studio.pages.apps.app.resources.resource.IndexPage.actions": "Aktionen",
  "studio.pages.apps.app.resources.resource.IndexPage.api": "API",
  "studio.pages.apps.app.resources.resource.IndexPage.apply": "",
  "studio.pages.apps.app.resources.resource.IndexPage.author": "Autor",
  "studio.pages.apps.app.resources.resource.IndexPage.cancelButton": "Abbrechen",
  "studio.pages.apps.app.resources.resource.IndexPage.clonable": "Klonbar",
  "studio.pages.apps.app.resources.resource.IndexPage.createButton": "Erstellen",
  "studio.pages.apps.app.resources.resource.IndexPage.createError": "Beim Anlegen einer neuen Ressource ist etwas schief gelaufen.",
  "studio.pages.apps.app.resources.resource.IndexPage.createSuccess": "Die Ressource {id} wurde erfolgreich erstellt.",
  "studio.pages.apps.app.resources.resource.IndexPage.created": "Erstellt",
  "studio.pages.apps.app.resources.resource.IndexPage.delete": "",
  "studio.pages.apps.app.resources.resource.IndexPage.deleteButton": "Löschen",
  "studio.pages.apps.app.resources.resource.IndexPage.deleteError": "",
  "studio.pages.apps.app.resources.resource.IndexPage.deleteSuccess": "Die ausgewählten Ressourcen wurden erfolgreich gelöscht.",
  "studio.pages.apps.app.resources.resource.IndexPage.editor": "Editor",
  "studio.pages.apps.app.resources.resource.IndexPage.empty": "",
  "studio.pages.apps.app.resources.resource.IndexPage.export": "Als CSV exportieren",
  "studio.pages.apps.app.resources.resource.IndexPage.header": "Ressource {resourceName}",
  "studio.pages.apps.app.resources.resource.IndexPage.hideButton": "Spalten ausblenden ({count}/{total})",
  "studio.pages.apps.app.resources.resource.IndexPage.hideExplanation": "",
  "studio.pages.apps.app.resources.resource.IndexPage.hideProperties": "Eigenschaften ausblenden",
  "studio.pages.apps.app.resources.resource.IndexPage.id": "ID",
  "studio.pages.apps.app.resources.resource.IndexPage.import": "Aus Datei importieren",
  "studio.pages.apps.app.resources.resource.IndexPage.importError": "",
  "studio.pages.apps.app.resources.resource.IndexPage.importSuccess": "Ressourcen {ids} erfolgreich importiert",
  "studio.pages.apps.app.resources.resource.IndexPage.loadError": "Beim Laden dieser Ressource ist etwas schief gelaufen.",
  "studio.pages.apps.app.resources.resource.IndexPage.loading": "",
  "studio.pages.apps.app.resources.resource.IndexPage.newTitle": "Neue {resource} anlegen",
  "studio.pages.apps.app.resources.resource.IndexPage.resourceWarning": "",
  "studio.pages.apps.app.resources.resource.IndexPage.resourceWarningTitle": "Löschwarnung",
  "studio.pages.apps.app.resources.resource.IndexPage.resources": "Rohstoffe",
  "studio.pages.apps.app.resources.resource.IndexPage.updated": "Aktualisiert",
  "studio.pages.apps.app.resources.resource.notFound": "Diese Ressource konnte in der App-Definition nicht gefunden werden. Bitte bestätigen Sie, ob diese Ressource existiert.",
  "studio.pages.apps.app.resources.resource.notManaged": "Diese Ressource wird nicht von Appsemble verwaltet. Sie können diese Ressource unter {link} finden",
  "studio.pages.apps.app.resources.resource.resource-definition-details.Endpoint.$count": "",
  "studio.pages.apps.app.resources.resource.resource-definition-details.Endpoint.create": "Eine neue Ressource {resourceName} erstellen",
  "studio.pages.apps.app.resources.resource.resource-definition-details.Endpoint.delete": "Eine vorhandene Ressource {resourceName} löschen",
  "studio.pages.apps.app.resources.resource.resource-definition-details.Endpoint.get": "",
  "studio.pages.apps.app.resources.resource.resource-definition-details.Endpoint.public": "",
  "studio.pages.apps.app.resources.resource.resource-definition-details.Endpoint.query": "",
  "studio.pages.apps.app.resources.resource.resource-definition-details.Endpoint.role": "Rolle: {role}",
  "studio.pages.apps.app.resources.resource.resource-definition-details.Endpoint.update": "",
  "studio.pages.apps.app.resources.resource.resource-definition-details.description": "",
  "studio.pages.apps.app.resources.resource.resource-definition-details.endpoints": "Endpunkte",
  "studio.pages.apps.app.resources.resource.resource-definition-details.pageTitle": "Details",
  "studio.pages.apps.app.resources.resource.resource-definition-details.properties": "Eigenschaften",
  "studio.pages.apps.app.resources.resource.resource-definition-details.title": "",
  "studio.pages.apps.app.resources.resource.resource-details.ResourceHistory.error": "",
  "studio.pages.apps.app.resources.resource.resource-details.ResourceHistory.loading": "",
  "studio.pages.apps.app.resources.resource.resource-details.copy": "",
  "studio.pages.apps.app.resources.resource.resource-details.copyError": "",
  "studio.pages.apps.app.resources.resource.resource-details.copySuccess": "",
  "studio.pages.apps.app.resources.resource.resource-details.download": "",
  "studio.pages.apps.app.resources.resource.resource-details.edit": "{name} bearbeiten",
  "studio.pages.apps.app.resources.resource.resource-details.error": "",
  "studio.pages.apps.app.resources.resource.resource-details.history": "Verlauf",
  "studio.pages.apps.app.resources.resource.resource-details.json": "Ressource als JSON",
  "studio.pages.apps.app.resources.resource.resource-details.loading": "Ressource wird geladen…",
  "studio.pages.apps.app.resources.resource.resource-details.loadingEditor": "Editor wird geladen…",
  "studio.pages.apps.app.resources.resource.resource-details.properties": "Eigenschaften",
  "studio.pages.apps.app.resources.resource.resource-details.save": "Speichern",
  "studio.pages.apps.app.resources.resource.resource-details.updateError": "",
  "studio.pages.apps.app.resources.resource.resource-details.updateSuccess": "Ressource {id} erfolgreich aktualisiert.",
  "studio.pages.apps.app.resources.title": "Ressource",
  "studio.pages.apps.app.secrets": "Geheimnis",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.authorizationUrlHelp": "Die URL, an die der Benutzer weitergeleitet wird, um seine Anmeldung zu bestätigen",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.authorizationUrlLabel": "Autorisierungs-URL",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.badUrl": "Dies muss eine gültige URL sein",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.cancel": "Abbrechen",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.clientIdHelp": "Eine ID, die die App gegenüber dem Login-Provider identifiziert",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.clientIdLabel": "Client-ID",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.clientSecretHelp": "Ein Geheimnis, das die App gegenüber dem Login-Provider identifiziert",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.clientSecretLabel": "Client-Secret",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.close": "Schließen",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.delete": "Geheimnis löschen",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.deleteButton": "Geheimnis löschen",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.deleteSuccess": "Geheimnis {name} erfolgreich gelöscht",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.deleteWarning": "",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.deleteWarningTitle": "Geheimnis löschen",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.iconHelp": "Das FontAwesome-Symbol, das auf der Anmeldeschaltfläche angezeigt wird",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.iconLabel": "Symbol",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.modalTitle": "OAuth2 Geheimnis",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.nameHelp": "Der Name, der auf der Login-Schaltfläche angezeigt wird",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.nameLabel": "Name",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.redirectUrlCopyError": "Fehler beim Kopieren der Umleitungs-URL in die Zwischenablage",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.redirectUrlCopySuccess": "Umleitungs-URL in die Zwischenablage kopiert",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.redirectUrlHelp": "Kopieren Sie dies in das Callback-URI-Feld des Providers",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.redirectUrlLabel": "Weiterleitungs-URIs",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.remapperHelp": "Ein <link>Remapper</link>, der auf das User-Info-Objekt angewendet wird",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.remapperLabel": "Benutzerinfo remapper",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.save": "Geheimnis speichern",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.scopeHelp": "Der Bereich, der zur Identifizierung des Benutzers benötigt wird.",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.scopeLabel": "Zielgruppe",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.tokenUrlHelp": "Die URL, unter der Appsemble Token anfordern soll, um den Benutzer anzumelden",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.tokenUrlLabel": "Token-URL",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.userInfoUrlHelp": "Die URL, von der Appsemble die Benutzerinformationen abrufen soll",
  "studio.pages.apps.app.secrets.OAuth2Secrets.OAuth2Modal.userInfoUrlLabel": "Benutzerinfo URL",
  "studio.pages.apps.app.secrets.OAuth2Secrets.addNew": "Neues Geheimnis hinzufügen",
  "studio.pages.apps.app.secrets.OAuth2Secrets.error": "Es gab ein Problem beim Laden der OAuth2-Geheimnisse.",
  "studio.pages.apps.app.secrets.OAuth2Secrets.loading": "OAuth2-Geheimnisse laden…",
  "studio.pages.apps.app.secrets.OAuth2Secrets.noSecrets": "Es wurden noch keine OAuth2-Geheimnisse konfiguriert.",
  "studio.pages.apps.app.secrets.OAuth2Secrets.title": "OAuth2",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.acsUrlCopyError": "Fehler beim Kopieren des Attributs “consume service endpoint” in die Zwischenablage",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.acsUrlCopySuccess": "Attribut “Service-Endpunkt verbrauchen” in die Zwischenablage kopiert",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.acsUrlHelp": "Diese URL liefert Metadaten für Appsemble als Dienstanbieter",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.acsUrlLabel": "Attribut verbrauchen Service-Endpunkt",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.acsUrlPlaceholder": "Dieser wird generiert, sobald dieses Geheimnis gespeichert ist",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.badUrl": "Dies muss eine gültige URL sein",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.cancel": "Abbrechen",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.close": "Schließen",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.delete": "Geheimnis löschen",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.deleteButton": "Geheimnis löschen",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.deleteSuccess": "Geheimnis {name} erfolgreich gelöscht",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.deleteWarning": "",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.deleteWarningTitle": "Geheimnis löschen",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.emailAttributeHelp": "Wenn angegeben, wird dieses SAML-Attribut verwendet, um die E-Mail-Adresse des Benutzers zu bestimmen",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.emailAttributeLabel": "E-Mail-Attribut",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.iconHelp": "Das FontAwesome-Symbol, das auf der Anmeldeschaltfläche angezeigt wird",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.iconLabel": "Symbol",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.idpCertificateHelp": "Das Zertifikat, das zur Validierung von Anmeldeanforderungen verwendet werden kann",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.idpCertificateLabel": "Identity-Provider-Zertifikat",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.idpEntityIdHelp": "Diese URL liefert Metadaten für den Identifikationsanbieter",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.idpEntityIdLabel": "Identity-Provider-Entity-ID",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.modalTitle": "SAML-Geheimnis",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.nameAttributeHelp": "Wenn angegeben, wird dieses SAML-Attribut verwendet, um den Anzeigenamen des Benutzers zu bestimmen",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.nameAttributeLabel": "Namensattribut",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.nameHelp": "Der Name, der auf der Login-Schaltfläche angezeigt wird",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.nameLabel": "Name",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.save": "Geheimnis speichern",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.spCertificateCopyError": "Kopieren des Dienstanbieter-Zertifikats in die Zwischenablage fehlgeschlagen",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.spCertificateCopySuccess": "Dienstanbieterzertifikat in die Zwischenablage kopiert",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.spCertificateHelp": "Das Zertifikat, das zur Verifizierung des Dienstanbieters verwendet wird.",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.spCertificateLabel": "Dienstanbieter-Zertifikat",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.spCertificatePlaceholder": "Das Zertifikat wird generiert, sobald dieses Geheimnis gespeichert ist",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.spEntityIdCopyError": "Fehler beim Kopieren der Service-Provider-Entity-ID in die Zwischenablage",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.spEntityIdCopySuccess": "Service-Provider-Entity-ID in die Zwischenablage kopiert",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.spEntityIdHelp": "Kopieren Sie dies in das Feld Service-Provider-Entity-ID der Identity-Provider-Einstellungen",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.spEntityIdLabel": "Dienstanbieter-Entitäts-ID",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.spEntityIdPlaceholder": "Dieser wird generiert, sobald dieses Geheimnis gespeichert ist",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.ssoUrlHelp": "Hierhin wird der Benutzer weitergeleitet, wenn er die Schaltfläche “Anmelden” drückt",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlModal.ssoUrlLabel": "Anmelde-Endpunkt",
  "studio.pages.apps.app.secrets.SamlSecrets.SamlSecretItem.certificateUploaded": "Zertifikat hochgeladen",
  "studio.pages.apps.app.secrets.SamlSecrets.addNew": "Neues Geheimnis hinzufügen",
  "studio.pages.apps.app.secrets.SamlSecrets.error": "Es gab ein Problem beim Laden der SAML-Geheimnisse.",
  "studio.pages.apps.app.secrets.SamlSecrets.loading": "SAML-Geheimnisse laden…",
  "studio.pages.apps.app.secrets.SamlSecrets.noSecrets": "Es wurden noch keine SAML-Geheimnisse konfiguriert.",
  "studio.pages.apps.app.secrets.SamlSecrets.title": "SAML",
  "studio.pages.apps.app.secrets.appsembleLogin": "Appsemble-Anmeldung",
  "studio.pages.apps.app.secrets.displayAppsembleLogin": "Appsemble-Anmeldemethode anzeigen",
  "studio.pages.apps.app.secrets.displayAppsembleOAuth2Login": "",
  "studio.pages.apps.app.secrets.emailHost": "E-Mail-Host",
  "studio.pages.apps.app.secrets.emailHostDescription": "",
  "studio.pages.apps.app.secrets.emailLoading": "E-Mail-Einstellungen werden geladen…",
  "studio.pages.apps.app.secrets.emailName": "E-Mail-Name",
  "studio.pages.apps.app.secrets.emailNameDescription": "",
  "studio.pages.apps.app.secrets.emailPassword": "E-Mail-Passwort",
  "studio.pages.apps.app.secrets.emailPasswordDescription": "",
  "studio.pages.apps.app.secrets.emailPort": "E-Mail-Port",
  "studio.pages.apps.app.secrets.emailPortDescription": "",
  "studio.pages.apps.app.secrets.emailSecure": "Sicher",
  "studio.pages.apps.app.secrets.emailSecureDescription": "",
  "studio.pages.apps.app.secrets.emailSettings": "E-Mail-Einstellungen",
  "studio.pages.apps.app.secrets.emailSettingsError": "",
  "studio.pages.apps.app.secrets.emailUpdateSuccess": "E-Mail-Einstellungen erfolgreich aktualisiert",
  "studio.pages.apps.app.secrets.emailUser": "E-Mail-Benutzername",
  "studio.pages.apps.app.secrets.emailUserDescription": "",
  "studio.pages.apps.app.secrets.submit": "Absenden",
  "studio.pages.apps.app.secrets.title": "Geheimnis:",
  "studio.pages.apps.app.settings": "Einstellungen",
  "studio.pages.apps.app.settings.IconTool.cancel": "Stornieren",
  "studio.pages.apps.app.settings.IconTool.circle": "Kreis (Google Pixel)",
  "studio.pages.apps.app.settings.IconTool.delete": "Löschen",
  "studio.pages.apps.app.settings.IconTool.deleteIconSuccess": "Logo erfolgreich gelöscht",
  "studio.pages.apps.app.settings.IconTool.deleteIconWarning": "Möchten Sie das Logo dieser App wirklich löschen?",
  "studio.pages.apps.app.settings.IconTool.deleteIconWarningTitle": "Logo löschen",
  "studio.pages.apps.app.settings.IconTool.errorIconDelete": "Beim Versuch, das Logo zu löschen, ist ein Fehler aufgetreten.",
  "studio.pages.apps.app.settings.IconTool.icon": "Symbol",
  "studio.pages.apps.app.settings.IconTool.iconPreview": "Symbolvorschau",
  "studio.pages.apps.app.settings.IconTool.maskableIconPreview": "Vorschau auf maskierbare Symbole",
  "studio.pages.apps.app.settings.IconTool.minimal": "Minimaler sicherer Bereich",
  "studio.pages.apps.app.settings.IconTool.more": "Erfahren Sie mehr",
  "studio.pages.apps.app.settings.IconTool.rounded": "Abgerundetes Quadrat (iPhone)",
  "studio.pages.apps.app.settings.IconTool.square": "Voller Bereich",
  "studio.pages.apps.app.settings.appLock": "Anwendungssperre",
  "studio.pages.apps.app.settings.cancel": "Abbrechen",
  "studio.pages.apps.app.settings.chooseFile": "Datei auswählen",
  "studio.pages.apps.app.settings.dangerZone": "Gefährliche Aktionen",
  "studio.pages.apps.app.settings.delete": "App löschen",
  "studio.pages.apps.app.settings.deleteHelp": "Das Löschen einer App kann nicht rückgängig gemacht werden.",
  "studio.pages.apps.app.settings.deleteSuccess": "App {name} erfolgreich gelöscht",
  "studio.pages.apps.app.settings.deleteWarning": "Sind Sie sicher, dass Sie diese App löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.",
  "studio.pages.apps.app.settings.deleteWarningTitle": "App löschen",
  "studio.pages.apps.app.settings.domain": "Domainname",
  "studio.pages.apps.app.settings.domainDescription": "Der Domain-Name, auf dem diese App verfügbar ist. Weitere Informationen zum Einrichten finden Sie in der <link>Dokumentation</link>.",
  "studio.pages.apps.app.settings.domainError": "Dies muss ein gültiger Domänenname ohne Protokoll sein",
  "studio.pages.apps.app.settings.emailNameDescription": "",
  "studio.pages.apps.app.settings.emailNameLabel": "E-Mail-Name",
  "studio.pages.apps.app.settings.errorDelete": "Beim Versuch, diese App zu löschen, ging etwas schief",
  "studio.pages.apps.app.settings.googleAnalyticsError": "",
  "studio.pages.apps.app.settings.googleAnalyticsIDDescription": "",
  "studio.pages.apps.app.settings.googleAnalyticsIDLabel": "",
  "studio.pages.apps.app.settings.icon": "Symbol",
  "studio.pages.apps.app.settings.iconDescription": "Das Symbol, das dem Benutzer angezeigt werden soll.",
  "studio.pages.apps.app.settings.lockApp": "App sperren",
  "studio.pages.apps.app.settings.lockAppDescription": "Möchten Sie diese App wirklich sperren?",
  "studio.pages.apps.app.settings.lockError": "Beim Versuch, den Sperrstatus der App zu ändern, ist ein Fehler aufgetreten.",
  "studio.pages.apps.app.settings.lockedDescription": "Wenn die App gesperrt ist, wird verhindert, dass sie aktualisiert wird, ohne sie zuvor zu entsperren.",
  "studio.pages.apps.app.settings.lockedSuccessfully": "Die App wurde erfolgreich gesperrt.",
  "studio.pages.apps.app.settings.longDescription": "Lange Beschreibung",
  "studio.pages.apps.app.settings.longDescriptionDescription": "In diesem Feld kann die App detaillierter als in der Beschreibung der App beschrieben werden. Unterstützt die Markdown-Syntax.",
  "studio.pages.apps.app.settings.noFile": "Keine Datei ausgewählt",
  "studio.pages.apps.app.settings.path": "Weg",
  "studio.pages.apps.app.settings.pathDescription": "Der Pfad, der für den Zugriff auf die App verwendet wird.",
  "studio.pages.apps.app.settings.private": "Privat",
  "studio.pages.apps.app.settings.public": "",
  "studio.pages.apps.app.settings.saveChanges": "Änderungen speichern",
  "studio.pages.apps.app.settings.sentryDsnDescription": "",
  "studio.pages.apps.app.settings.sentryDsnLabel": "",
  "studio.pages.apps.app.settings.sentryEnvironmentDescription": "",
  "studio.pages.apps.app.settings.sentryEnvironmentLabel": "Sentry-Umgebung",
  "studio.pages.apps.app.settings.showAppDefinitionDescription": "",
  "studio.pages.apps.app.settings.showAppDefinitionLabel": "App-Definition anzeigen",
  "studio.pages.apps.app.settings.sslError": "",
  "studio.pages.apps.app.settings.sslMissing": "",
  "studio.pages.apps.app.settings.sslPending": "",
  "studio.pages.apps.app.settings.sslReady": "",
  "studio.pages.apps.app.settings.sslUnknown": "",
  "studio.pages.apps.app.settings.title": "Einstellungen",
  "studio.pages.apps.app.settings.unlisted": "Nicht gelistet",
  "studio.pages.apps.app.settings.unlockApp": "App freischalten",
  "studio.pages.apps.app.settings.unlockAppDescription": "Möchten Sie diese App wirklich freischalten?",
  "studio.pages.apps.app.settings.unlockedSuccessfully": "Die App wurde erfolgreich entsperrt.",
  "studio.pages.apps.app.settings.updateError": "Beim Versuch, die Einstellungen zu aktualisieren, ist etwas schief gelaufen.",
  "studio.pages.apps.app.settings.updateSuccess": "Die Einstellungen wurden erfolgreich aktualisiert.",
  "studio.pages.apps.app.settings.visibilityDescription": "",
  "studio.pages.apps.app.settings.visibilityLabel": "Sichtbarkeit",
  "studio.pages.apps.app.snapshots": "Schnappschüsse",
  "studio.pages.apps.app.snapshots.IndexPage.error": "",
  "studio.pages.apps.app.snapshots.IndexPage.loading": "Schnappschüsse werden geladen…",
  "studio.pages.apps.app.snapshots.IndexPage.noSnapshots": "Keine Schnappschüsse verfügbar.",
  "studio.pages.apps.app.snapshots.IndexPage.title": "Schnappschüsse",
  "studio.pages.apps.app.snapshots.IndexPage.unknownUser": "Unbekannter Benutzer",
  "studio.pages.apps.app.snapshots.snapshot.cancel": "Abbrechen",
  "studio.pages.apps.app.snapshots.snapshot.error": "",
  "studio.pages.apps.app.snapshots.snapshot.loading": "Schnappschuss wird geladen…",
  "studio.pages.apps.app.snapshots.snapshot.noSnapshot": "Dieser Schnappschuss konnte nicht gefunden werden. Ist seine ID korrekt?",
  "studio.pages.apps.app.snapshots.snapshot.restoreButton": "Schnappschuss wiederherstellen",
  "studio.pages.apps.app.snapshots.snapshot.restoreDescription": "",
  "studio.pages.apps.app.snapshots.snapshot.restoreError": "",
  "studio.pages.apps.app.snapshots.snapshot.restoreSuccess": "Dieser Schnappschuss wurde erfolgreich wiederhergestellt.",
  "studio.pages.apps.app.snapshots.snapshot.restoringTitle": "Schnappschuss wiederherstellen",
  "studio.pages.apps.app.snapshots.snapshot.title": "Schnappschuss {name}",
  "studio.pages.apps.app.snapshots.title": "Schnappschüsse",
  "studio.pages.apps.app.teams": "Teams",
  "studio.pages.apps.app.teams.IndexPage.cancelLabel": "Abbrechen",
  "studio.pages.apps.app.teams.IndexPage.createButton": "Ein neues Team erstellen",
  "studio.pages.apps.app.teams.IndexPage.creatingNewTeam": "Ein neues Team erstellen",
  "studio.pages.apps.app.teams.IndexPage.error": "Es gab ein Problem beim Laden der Teams.",
  "studio.pages.apps.app.teams.IndexPage.loading": "Teams laden…",
  "studio.pages.apps.app.teams.IndexPage.logo": "Logo",
  "studio.pages.apps.app.teams.IndexPage.manager": "Vorgesetzte",
  "studio.pages.apps.app.teams.IndexPage.member": "Mitglied",
  "studio.pages.apps.app.teams.IndexPage.noTeams": "Es sind noch keine Teams erstellt worden.",
  "studio.pages.apps.app.teams.IndexPage.teamName": "Team-Name",
  "studio.pages.apps.app.teams.IndexPage.teams": "Teams",
  "studio.pages.apps.app.teams.team.AddTeamMemberModal.addMember": "Mitglied hinzufügen",
  "studio.pages.apps.app.teams.team.AddTeamMemberModal.addingMember": "Mitglieder hinzufügen:",
  "studio.pages.apps.app.teams.team.AddTeamMemberModal.cancel": "Abbrechen",
  "studio.pages.apps.app.teams.team.AddTeamMemberModal.error": "Beim Abrufen der Mitglieder ist etwas schief gelaufen.",
  "studio.pages.apps.app.teams.team.AddTeamMemberModal.loading": "Mitglieder laden…",
  "studio.pages.apps.app.teams.team.AddTeamMemberModal.member": "Mitglied",
  "studio.pages.apps.app.teams.team.AddTeamMemberModal.noMembers": "Es gibt keine Mitglieder, die zu diesem Team hinzugefügt werden können.",
  "studio.pages.apps.app.teams.team.AnnotationsTable.key": "Schlüssel",
  "studio.pages.apps.app.teams.team.AnnotationsTable.value": "Wert",
  "studio.pages.apps.app.teams.team.TeamMemberRow.cancelLabel": "Abbrechen",
  "studio.pages.apps.app.teams.team.TeamMemberRow.manager": "Vorgesetzte",
  "studio.pages.apps.app.teams.team.TeamMemberRow.member": "Mitglied",
  "studio.pages.apps.app.teams.team.TeamMemberRow.removeMember": "Mitglied löschen",
  "studio.pages.apps.app.teams.team.TeamMemberRow.removeWarning": "Sind Sie sicher, dass Sie dieses Mitglied aus dieser Gruppe entfernen möchten?",
  "studio.pages.apps.app.teams.team.TeamMemberRow.removingMember": "Mitglied löschen",
  "studio.pages.apps.app.teams.team.actions": "Aktionen",
  "studio.pages.apps.app.teams.team.addMember": "Mitglied hinzufügen",
  "studio.pages.apps.app.teams.team.annotations": "Kommentare",
  "studio.pages.apps.app.teams.team.cancelLabel": "Abbrechen",
  "studio.pages.apps.app.teams.team.deleteTeam": "Team löschen",
  "studio.pages.apps.app.teams.team.deleteWarning": "Möchten Sie das ausgewählte Partie wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.",
  "studio.pages.apps.app.teams.team.deletingTeam": "Team löschen",
  "studio.pages.apps.app.teams.team.editButton": "Team bearbeiten",
  "studio.pages.apps.app.teams.team.editingTeam": "Redaktionsteam",
  "studio.pages.apps.app.teams.team.loadingMembers": "Mitglieder laden…",
  "studio.pages.apps.app.teams.team.loadingTeam": "Team laden…",
  "studio.pages.apps.app.teams.team.memberError": "Beim Laden der Mitglieder dieses Teams ist ein Problem aufgetreten.",
  "studio.pages.apps.app.teams.team.name": "Name",
  "studio.pages.apps.app.teams.team.noMembers": "Dieses Team hat derzeit keine Mitglieder.",
  "studio.pages.apps.app.teams.team.noTeam": "Der Text konnte nicht gefunden werden.",
  "studio.pages.apps.app.teams.team.teamError": "Es gab ein Problem beim Laden dieses Teams.",
  "studio.pages.apps.app.teams.team.teamMembers": "Teammitglieder",
  "studio.pages.apps.app.teams.team.teamName": "Team-Name",
  "studio.pages.apps.app.teams.title": "Teams",
  "studio.pages.apps.app.translations": "Übersetzungen",
  "studio.pages.apps.app.translations.MessagesForm.app": "App-Nachrichten",
  "studio.pages.apps.app.translations.MessagesForm.block": "Nachrichten blockieren",
  "studio.pages.apps.app.translations.MessagesForm.core": "",
  "studio.pages.apps.app.translations.MessagesForm.messageIds": "",
  "studio.pages.apps.app.translations.MessagesForm.submit": "Speichern",
  "studio.pages.apps.app.translations.MessagesForm.uploadError": "",
  "studio.pages.apps.app.translations.MessagesForm.uploadSuccess": "Hochgeladene Nachrichten erfolgreich",
  "studio.pages.apps.app.translations.MessagesLoader.errorMessage": "Fehler beim Laden von App-Nachrichten",
  "studio.pages.apps.app.translations.MessagesLoader.loadingMessage": "App-Nachrichten werden geladen",
  "studio.pages.apps.app.translations.add": "Hinzufügen",
  "studio.pages.apps.app.translations.addError": "Beim Versuch, diese Sprache hinzuzufügen, ist etwas schief gelaufen.",
  "studio.pages.apps.app.translations.addLanguage": "Möchten Sie eine neue Sprache hinzufügen?",
  "studio.pages.apps.app.translations.addLanguageTitle": "Neue Sprache hinzugefügt",
  "studio.pages.apps.app.translations.addSuccess": "Erfolgreich hinzugefügte Sprache",
  "studio.pages.apps.app.translations.cancel": "Abbrechen",
  "studio.pages.apps.app.translations.delete": "Löschen",
  "studio.pages.apps.app.translations.deleteBody": "Sind Sie sicher, dass Sie die Übersetzungen für diese Sprache löschen möchten? Diese können nicht wiederhergestellt werden.",
  "studio.pages.apps.app.translations.deleteError": "",
  "studio.pages.apps.app.translations.deleteSuccess": "Erfolgreich gelöschte Nachrichten",
  "studio.pages.apps.app.translations.deleteTitle": "Löschen von Übersetzungen für {language}",
  "studio.pages.apps.app.translations.language": "Sprache",
  "studio.pages.apps.app.translations.messages": "Nachrichten",
  "studio.pages.apps.app.translations.selectedLanguage": "Sprache auswählen",
  "studio.pages.apps.app.translations.submit": "Speichern",
  "studio.pages.apps.app.translations.title": "Übersetzungen",
  "studio.pages.apps.app.translations.uploadError": "Beim Versuch, Nachrichten für diese Sprache hochzuladen, ist etwas schiefgegangen.",
  "studio.pages.apps.app.uncaughtError": "Beim Laden der App ist ein Problem aufgetreten. Bitte versuchen Sie es erneut.",
  "studio.pages.apps.app.users": "App-Mitglieder",
  "studio.pages.apps.app.users.MemberRow.cancelLabel": "Abbrechen",
  "studio.pages.apps.app.users.MemberRow.changeRoleError": "Beim Versuch, die Rolle dieses Mitglieds zu ändern, ist etwas schief gelaufen.",
  "studio.pages.apps.app.users.MemberRow.changeRoleSuccess": "Erfolgreich die Rolle von {name} in {Role} geändert.",
  "studio.pages.apps.app.users.MemberRow.editButton": "Eigenschaften aktualisieren",
  "studio.pages.apps.app.users.MemberRow.editProperties": "Eigenschaften bearbeiten",
  "studio.pages.apps.app.users.MemberRow.empty": "Leer",
  "studio.pages.apps.app.users.MemberRow.key": "Name",
  "studio.pages.apps.app.users.MemberRow.properties": "Eigenschaften",
  "studio.pages.apps.app.users.MemberRow.value": "Wert",
  "studio.pages.apps.app.users.MemberRow.you": "Du bist es!",
  "studio.pages.apps.app.users.export": "Als CSV exportieren",
  "studio.pages.apps.app.users.inviteOrganization": "Um weitere Mitglieder einladen zu können, müssen diese erst der Organisation hinzugefügt werden. Klicken Sie <link>hier</link>, um neue Mitglieder einzuladen.",
  "studio.pages.apps.app.users.loadingMembers": "Mitglieder laden…",
  "studio.pages.apps.app.users.memberError": "Beim Versuch, die Mitgliederliste zu laden, ist etwas schief gelaufen.",
  "studio.pages.apps.app.users.noMembers": "Diese App hat derzeit keine Mitglieder.",
  "studio.pages.apps.app.users.properties": "Eigenschaften",
  "studio.pages.apps.app.users.role": "Funktion",
  "studio.pages.apps.app.users.title": "Rollen",
  "studio.pages.apps.app.users.user": "Benutzer",
  "studio.pages.apps.app.users.users": "Benutzer",
  "studio.pages.apps.description": "Durchsuchen Sie die Apps, die mit Appsemble erstellt wurden",
  "studio.pages.apps.title": "Apps",
  "studio.pages.blocks.IndexPage.error": "Beim Holen aller Blöcke ist etwas schief gelaufen.",
  "studio.pages.blocks.block.blockIcon": "Block-Symbol",
  "studio.pages.blocks.block.error": "Beim Holen dieses Blocks ist etwas schief gelaufen.",
  "studio.pages.blocks.description": "Durchsuchen Sie alle Blöcke, die in Appsemble verfügbar sind",
  "studio.pages.blocks.title": "Blocks",
  "studio.pages.connect.IndexPage.allow": "Erlauben",
  "studio.pages.connect.IndexPage.deny": "Verweigern",
  "studio.pages.connect.IndexPage.invalidClientId": "Ungültige Client-ID {clientId}.",
  "studio.pages.connect.IndexPage.manageResource": "Verknüpfen Sie Ihr Konto mit den in Ihrem Namen erstellten Ressourcen.",
  "studio.pages.connect.IndexPage.missingRedirectUri": "Fehlender Redirect-URI-Parameter",
  "studio.pages.connect.IndexPage.notAllowed": "Aufgrund der Sicherheitsrichtlinien der App ist es Ihnen derzeit nicht gestattet, sich bei {app} anzumelden. Bitte kontaktieren Sie den Autor der App, wenn Sie eingeladen werden möchten.",
  "studio.pages.connect.IndexPage.prompt": "Erlauben Sie {app}, die folgenden Aktionen in Ihrem Namen durchzuführen?",
  "studio.pages.connect.IndexPage.readProfile": "Lesen Sie Ihr öffentliches Profil (primäre E-Mail und Anzeigename).",
  "studio.pages.connect.IndexPage.returnToApp": "Zurück zur App",
  "studio.pages.connect.IndexPage.title": "Autorisieren Sie {app}",
  "studio.pages.connect.IndexPage.unknownError": "Ein unbekannter Fehler ist aufgetreten",
  "studio.pages.connect.type.error": "Ein Fehler ist aufgetreten.",
  "studio.pages.docs.action": "Aktion",
  "studio.pages.docs.app": "App",
  "studio.pages.docs.changelog": "Änderungsprotokoll",
  "studio.pages.docs.reference": "Referenz",
  "studio.pages.docs.reference.action.description": "Referenzdokumentation für Appsemble-Aktionsdefinitionen",
  "studio.pages.docs.reference.action.showYaml": "YAML anzeigen",
  "studio.pages.docs.reference.action.title": "Aktionsreferenz",
  "studio.pages.docs.reference.app.description": "Referenzdokumentation für Appsemble-App-Definitionen",
  "studio.pages.docs.reference.app.showYaml": "YAML anzeigen",
  "studio.pages.docs.reference.app.title": "App-Referenz",
  "studio.pages.docs.reference.description": "Eine vollständige Referenz für App-Definitionen und ähnliches.",
  "studio.pages.docs.reference.remapper.description": "",
  "studio.pages.docs.reference.remapper.title": "",
  "studio.pages.docs.reference.title": "Referenz",
  "studio.pages.docs.remapper": "",
  "studio.pages.docs.title": "Dokumentation",
  "studio.pages.edit-password.title": "Passwort Zurücksetzen",
  "studio.pages.feedback.description": "Lassen Sie uns wissen, wie wir Appsemble verbessern können",
  "studio.pages.feedback.title": "Bewertung",
  "studio.pages.login.description": "Melden Sie sich bei Appsemble an",
  "studio.pages.login.loginWith": "Mit {name} anmelden",
  "studio.pages.login.title": "Benutzername",
  "studio.pages.organization-invite.accept": "Annehmen",
  "studio.pages.organization-invite.alreadyJoined": "Sie sind bereits Teil der Organisation. Wenn Sie diese Einladung annehmen möchten, melden Sie sich bitte mit einem anderen Konto an.",
  "studio.pages.organization-invite.decline": "Ablehnen",
  "studio.pages.organization-invite.error": "Beim Versuch, auf diese Einladung zu antworten, ging etwas schief.",
  "studio.pages.organization-invite.invalidInvite": "Diese Einladung ist ungültig. Dies kann dadurch verursacht werden, dass die Einladung zurückgezogen wurde.",
  "studio.pages.organization-invite.invalidOrganization": "Die Organisation stimmt nicht mit dem Einladungs-Token überein.",
  "studio.pages.organization-invite.invitePrompt": "Möchten Sie dieser Organisation beitreten?",
  "studio.pages.organization-invite.joining": "Beitritt zur {organisation}",
  "studio.pages.organization-invite.login": "Benutzername",
  "studio.pages.organization-invite.loginPrompt": "Bitte melden Sie sich bei einem bestehenden Konto an oder erstellen Sie eines, um auf diese Einladung zu antworten.",
  "studio.pages.organization-invite.logout": "Abmelden",
  "studio.pages.organization-invite.noInvite": "Es wurde keine Einladung gefunden. Sie wurde möglicherweise verwendet oder widerrufen. Sie können zu Appsemble <link>hier</link> zurückkehren.",
  "studio.pages.organization-invite.successDeclined": "Sie haben die Einladung erfolgreich abgelehnt. Sie können zurück zu Appsemble <makeApps>hier</makeApps> gehen.",
  "studio.pages.organization-invite.successJoined": "Erfolgreich {organisation} beigetreten. Sie können mit der Erstellung von Apps im <makeApps>Studio</makeApps> beginnen oder Ihre Organisation in den <viewOrganization>Organisationseinstellungen</viewOrganization> ansehen.",
  "studio.pages.organizations.IndexPage.allOrganizations": "Alle Organisationen",
  "studio.pages.organizations.IndexPage.createButton": "Organisation erstellen",
  "studio.pages.organizations.IndexPage.createTitle": "Neue Organisation erstellen",
  "studio.pages.organizations.IndexPage.createVerify": "",
  "studio.pages.organizations.IndexPage.empty": "Es sind keine Organisationen verfügbar.",
  "studio.pages.organizations.IndexPage.error": "",
  "studio.pages.organizations.IndexPage.loading": "Organisationen werden geladen…",
  "studio.pages.organizations.IndexPage.logo": "Logo",
  "studio.pages.organizations.IndexPage.myOrganizations": "Meine Organisationen",
  "studio.pages.organizations.IndexPage.noOrganizations": "Derzeit sind keine Organisationen verfügbar.",
  "studio.pages.organizations.IndexPage.title": "Organisationen",
  "studio.pages.organizations.description": "",
  "studio.pages.organizations.organization.AddMembersModal.APIReader": "",
  "studio.pages.organizations.organization.AddMembersModal.APIUser": "API-Benutzer",
  "studio.pages.organizations.organization.AddMembersModal.AppEditor": "AppEditor",
  "studio.pages.organizations.organization.AddMembersModal.Maintainer": "Betreuer",
  "studio.pages.organizations.organization.AddMembersModal.Member": "Mitglied",
  "studio.pages.organizations.organization.AddMembersModal.Owner": "Besitzer",
  "studio.pages.organizations.organization.AddMembersModal.Translator": "Übersetzer",
  "studio.pages.organizations.organization.AddMembersModal.cancel": "Abbrechen",
  "studio.pages.organizations.organization.AddMembersModal.email": "E-Mail",
  "studio.pages.organizations.organization.AddMembersModal.error": "Es gab ein Problem, diese neuen Mitglieder einzuladen.",
  "studio.pages.organizations.organization.AddMembersModal.help": "Tabellarische Daten können in das Eingabefeld kopiert werden, um mehrere Personen auf einmal hinzuzufügen",
  "studio.pages.organizations.organization.AddMembersModal.optional": "Optional",
  "studio.pages.organizations.organization.AddMembersModal.submit": "Mitglieder hinzufügen",
  "studio.pages.organizations.organization.AddMembersModal.title": "Neues Mitglied hinzufügen",
  "studio.pages.organizations.organization.IndexPage.apps": "",
  "studio.pages.organizations.organization.IndexPage.appsEmpty": "",
  "studio.pages.organizations.organization.IndexPage.appsError": "",
  "studio.pages.organizations.organization.IndexPage.appsLoading": "",
  "studio.pages.organizations.organization.IndexPage.blocks": "",
  "studio.pages.organizations.organization.IndexPage.blocksEmpty": "Diese Organisation hat derzeit keine Sperren.",
  "studio.pages.organizations.organization.IndexPage.blocksError": "",
  "studio.pages.organizations.organization.IndexPage.blocksLoading": "",
  "studio.pages.organizations.organization.IndexPage.editOrganization": "Organisation bearbeiten",
  "studio.pages.organizations.organization.IndexPage.logo": "Logo",
  "studio.pages.organizations.organization.IndexPage.title": "Organisation {name}",
  "studio.pages.organizations.organization.IndexPage.viewMembers": "Mitglieder ansehen",
  "studio.pages.organizations.organization.InviteRow.cancelLabel": "Abbrechen",
  "studio.pages.organizations.organization.InviteRow.deleteConfirmationBody": "Sind Sie sicher, dass Sie diesen Eintrag entfernen möchten?",
  "studio.pages.organizations.organization.InviteRow.deleteInvite": "Einladung entfernen",
  "studio.pages.organizations.organization.InviteRow.deleteSuccess": "Die Einladung wurde erfolgreich gelöscht",
  "studio.pages.organizations.organization.InviteRow.invited": "Eingeladen",
  "studio.pages.organizations.organization.InviteRow.resend": "Erneut einladen",
  "studio.pages.organizations.organization.InviteRow.resendError": "Es gab ein Problem beim Senden der Einladung. Bitte versuchen Sie es später erneut.",
  "studio.pages.organizations.organization.InviteRow.resendSuccess": "Die Einladung wurde erfolgreich erneut gesendet",
  "studio.pages.organizations.organization.MemberRow.APIReader": "",
  "studio.pages.organizations.organization.MemberRow.APIUser": "API-Benutzer",
  "studio.pages.organizations.organization.MemberRow.AppEditor": "AppEditor",
  "studio.pages.organizations.organization.MemberRow.Maintainer": "Betreuer",
  "studio.pages.organizations.organization.MemberRow.Member": "Mitglied",
  "studio.pages.organizations.organization.MemberRow.Owner": "Besitzer",
  "studio.pages.organizations.organization.MemberRow.Translator": "Übersetzer",
  "studio.pages.organizations.organization.MemberRow.cancelLabel": "Abbrechen",
  "studio.pages.organizations.organization.MemberRow.deleteConfirmationBody": "Sind Sie sicher, dass Sie diesen Nutzer aus Ihrer Organisation entfernen wollen?",
  "studio.pages.organizations.organization.MemberRow.deleteMember": "Mitglied löschen",
  "studio.pages.organizations.organization.MemberRow.deleteSuccess": "{member} wurde erfolgreich aus der Organisation entfernt",
  "studio.pages.organizations.organization.MemberRow.leave": "Verlassen",
  "studio.pages.organizations.organization.MemberRow.leaveConfirmationBody": "Sind Sie sicher, dass Sie diese Organisation verlassen wollen?",
  "studio.pages.organizations.organization.MemberRow.leaving": "Verlassen der Organisation",
  "studio.pages.organizations.organization.MemberRow.you": "Sie sind es",
  "studio.pages.organizations.organization.MemberTable.actions": "Aktionen",
  "studio.pages.organizations.organization.MemberTable.addMembers": "Mitglieder hinzufügen",
  "studio.pages.organizations.organization.MemberTable.members": "Organisationsmitglieder",
  "studio.pages.organizations.organization.MemberTable.membersError": "Es gab ein Problem beim Laden der Mitglieder dieser Organisation.",
  "studio.pages.organizations.organization.MemberTable.name": "Name",
  "studio.pages.organizations.organization.MemberTable.notAllowed": "",
  "studio.pages.organizations.organization.SettingsPage.description": "Beschreibung",
  "studio.pages.organizations.organization.SettingsPage.descriptionDescription": "Eine kurze Beschreibung über die Organisation",
  "studio.pages.organizations.organization.SettingsPage.email": "E-Mail",
  "studio.pages.organizations.organization.SettingsPage.emailDescription": "Die E-Mail-Adresse, die Benutzer verwenden können, um diese Organisation zu kontaktieren.",
  "studio.pages.organizations.organization.SettingsPage.logo": "Logo",
  "studio.pages.organizations.organization.SettingsPage.logoDescription": "Das Logo, das diese Organisation repräsentiert",
  "studio.pages.organizations.organization.SettingsPage.name": "Name",
  "studio.pages.organizations.organization.SettingsPage.nameDescription": "Der Anzeigename der Organisation",
  "studio.pages.organizations.organization.SettingsPage.selectFile": "Logo auswählen",
  "studio.pages.organizations.organization.SettingsPage.settings": "Einstellungen",
  "studio.pages.organizations.organization.SettingsPage.submit": "Abschicken",
  "studio.pages.organizations.organization.SettingsPage.title": "Einstellungen {name}",
  "studio.pages.organizations.organization.SettingsPage.website": "Webseite",
  "studio.pages.organizations.organization.SettingsPage.websiteDescription": "Die Webseite Ihrer Organisation.",
  "studio.pages.organizations.organization.error": "",
  "studio.pages.organizations.organization.loading": "Organisation wird geladen…",
  "studio.pages.organizations.organization.logo": "Logo",
  "studio.pages.organizations.organization.members": "Mitglieder",
  "studio.pages.organizations.organization.organization": "Organisation",
  "studio.pages.organizations.organization.settings": "Einstellungen",
  "studio.pages.organizations.organization.title": "Organisation {name}",
  "studio.pages.organizations.title": "Organisationen",
  "studio.pages.privacy.description": "Warum und wie wir Ihre Daten verwenden",
  "studio.pages.privacy.title": "Datenschutzrichtlinie",
  "studio.pages.register.description": "Registrieren Sie ein neues Appsemble-Konto",
  "studio.pages.register.title": "Neues Konto anlegen",
  "studio.pages.reset-password.description": "Fordern Sie ein Zurücksetzen des Kennworts für Ihren Appsemble-Benutzer an",
  "studio.pages.reset-password.title": "Passwort Zurücksetzen",
  "studio.pages.saml.ConfigurationError.configurationError": "Dies ist wahrscheinlich auf einen Konfigurationsfehler im SAML-Identitätsanbieter zurückzuführen.",
  "studio.pages.saml.EmailConflict.emailConflict": "Die empfangene E-Mail-Adresse ist bereits mit einem vorhandenen Appsemble-Konto verknüpft.",
  "studio.pages.saml.EmailConflict.emailConflictExplanation": "Bitte melden Sie sich mit Ihrem Appsemble-Konto an, um fortzufahren. Wenn Sie ohne E-Mail-Adresse fortfahren, können Apps Ihnen keine E-Mails senden.",
  "studio.pages.saml.EmailConflict.login": "Benutzername",
  "studio.pages.saml.EmailConflict.skipLogin": "Fahren Sie ohne E-Mail fort",
  "studio.pages.saml.EmailConflict.skipLoginError": "Beim Fortsetzen der Anmeldung ist ein Problem aufgetreten. Bitte versuche es erneut.",
  "studio.pages.saml.badSignature": "Die SAML-Antwort wurde mit dem falschen Zertifikat signiert.",
  "studio.pages.saml.invalidRelayState": "Der empfangene Relaisstatus ist ungültig.",
  "studio.pages.saml.invalidSecret": "Es wurde ein ungültiger Endpunkt für den Verbrauch von Attributen verwendet.",
  "studio.pages.saml.invalidStatusCode": "Der Statuscode in der SAML-Antwort ist ungültig.",
  "studio.pages.saml.missingNameID": "Die Namens-ID fehlt in der SAML-Antwort.",
  "studio.pages.saml.missingSubject": "Der Betreff fehlt in der SAML-Antwort.",
  "studio.pages.settings.apps.IndexPage.empty": "",
  "studio.pages.settings.apps.IndexPage.error": "",
  "studio.pages.settings.apps.IndexPage.help": "",
  "studio.pages.settings.apps.IndexPage.loading": "",
  "studio.pages.settings.apps.IndexPage.title": "",
  "studio.pages.settings.apps.details.PicturePreview.picture": "Bild",
  "studio.pages.settings.apps.details.cancel": "Abbrechen",
  "studio.pages.settings.apps.details.delete": "Konto löschen",
  "studio.pages.settings.apps.details.deleteBody": "",
  "studio.pages.settings.apps.details.deleteError": "",
  "studio.pages.settings.apps.details.deleteSuccess": "App-Konto erfolgreich gelöscht",
  "studio.pages.settings.apps.details.deleteTitle": "Kontolöschung bestätigen",
  "studio.pages.settings.apps.details.emailHelp": "",
  "studio.pages.settings.apps.details.emailInvalid": "Dies muss eine gültige E-Mail-Adresse sein",
  "studio.pages.settings.apps.details.emailLabel": "E-Mail",
  "studio.pages.settings.apps.details.emailRequired": "Eine E-Mail-Adresse ist erforderlich",
  "studio.pages.settings.apps.details.empty": "Sie haben sich noch nicht bei dieser App angemeldet.",
  "studio.pages.settings.apps.details.error": "",
  "studio.pages.settings.apps.details.loading": "App-Konto wird geladen…",
  "studio.pages.settings.apps.details.nameHelp": "",
  "studio.pages.settings.apps.details.nameLabel": "Anzeigename",
  "studio.pages.settings.apps.details.nameRequired": "Ein Anzeigename ist erforderlich",
  "studio.pages.settings.apps.details.picture": "Bild",
  "studio.pages.settings.apps.details.pictureDescription": "",
  "studio.pages.settings.apps.details.roleHelp": "",
  "studio.pages.settings.apps.details.roleLabel": "Rolle",
  "studio.pages.settings.apps.details.selectFile": "",
  "studio.pages.settings.apps.details.ssoTitle": "",
  "studio.pages.settings.apps.details.storePage": "",
  "studio.pages.settings.apps.details.submit": "Speichern",
  "studio.pages.settings.apps.details.submitError": "Es gab ein Problem",
  "studio.pages.settings.apps.title": "",
  "studio.pages.settings.client-credentials.apps:write": "Erstellen und Ändern von Apps",
  "studio.pages.settings.client-credentials.assets:write": "",
  "studio.pages.settings.client-credentials.blocks:write": "Blöcke und Blockversionen veröffentlichen",
  "studio.pages.settings.client-credentials.cancel": "Abbrechen",
  "studio.pages.settings.client-credentials.close": "Schließen",
  "studio.pages.settings.client-credentials.copiedError": "Client-Anmeldeinformationen konnten nicht in die Zwischenablage kopiert werden",
  "studio.pages.settings.client-credentials.copiedSuccess": "Client-Anmeldedaten in die Zwischenablage kopiert",
  "studio.pages.settings.client-credentials.created": "Erstellt",
  "studio.pages.settings.client-credentials.credentials": "Client-Anmeldeinformationen",
  "studio.pages.settings.client-credentials.credentialsHelp": "Geben Sie diese Client-Anmeldeinformationen niemals an Dritte weiter.",
  "studio.pages.settings.client-credentials.deleteBody": "Sind Sie sicher, dass Sie diese Client-Anmeldeinformationen löschen möchten?",
  "studio.pages.settings.client-credentials.deleteCancel": "Abbrechen",
  "studio.pages.settings.client-credentials.deleteConfirm": "Löschen",
  "studio.pages.settings.client-credentials.deleteTitle": "Client-Anmeldeinformationen löschen",
  "studio.pages.settings.client-credentials.description": "Beschreibung",
  "studio.pages.settings.client-credentials.descriptionHelp": "Eine kurze Beschreibung zur Darstellung in der Übersicht",
  "studio.pages.settings.client-credentials.empty": "Sie haben derzeit keine OAuth2-Clients registriert. Wenn Sie nicht wissen, was das ist, sollten Sie dies wahrscheinlich leer lassen.",
  "studio.pages.settings.client-credentials.expires": "Verfällt",
  "studio.pages.settings.client-credentials.expiresHelp": "Das Datum, an dem die Anmeldeinformationen des Clients ablaufen",
  "studio.pages.settings.client-credentials.explanation": "OAuth2-Client-Anmeldeinformationen ermöglichen es Anwendungen, Aktionen in Ihrem Namen durchzuführen.",
  "studio.pages.settings.client-credentials.loadError": "Es gab ein Problem beim Laden Ihrer Client-Anmeldeinformationen.",
  "studio.pages.settings.client-credentials.never": "Niemals",
  "studio.pages.settings.client-credentials.organizations:write": "Organisationen erstellen und verwalten",
  "studio.pages.settings.client-credentials.register": "Registrieren",
  "studio.pages.settings.client-credentials.resources:read": "App-Ressourcen lesen",
  "studio.pages.settings.client-credentials.resources:write": "Erstellen, aktualisieren und löschen Sie App-Ressourcen",
  "studio.pages.settings.client-credentials.retry": "Wiederholen",
  "studio.pages.settings.client-credentials.revoke": "Entfernen",
  "studio.pages.settings.client-credentials.scope": "Zielgruppe",
  "studio.pages.settings.client-credentials.submit": "Erstellen",
  "studio.pages.settings.client-credentials.teams:read": "",
  "studio.pages.settings.client-credentials.teams:write": "",
  "studio.pages.settings.client-credentials.title": "OAuth2-Client-Anmeldeinformationen",
  "studio.pages.settings.client-credentials.unknownScope": "Dieser Bereich ist derzeit nicht bekannt. Möglicherweise möchten Sie diesen Client widerrufen.",
  "studio.pages.settings.clientCredentials": "Client-Anmeldeinformationen",
  "studio.pages.settings.connectedApps": "",
  "studio.pages.settings.organizations": "Organisationen",
  "studio.pages.settings.social.connectAccount": "Konto {name} verbinden",
  "studio.pages.settings.social.disconnectAccount": "Konto {name} trennen",
  "studio.pages.settings.social.disconnectError": "Es gab ein Problem beim Trennen der Verbindung von {name}",
  "studio.pages.settings.social.disconnectSuccess": "Die Verbindung zu {name} wurde erfolgreich getrennt",
  "studio.pages.settings.social.error": "Beim Laden Ihrer verbundenen Konten ist ein Problem aufgetreten. Bitte versuchen Sie es erneut.",
  "studio.pages.settings.social.title": "Soziale Anmeldung",
  "studio.pages.settings.socialLogin": "Soziale Anmeldung",
  "studio.pages.settings.title": "Einstellungen",
  "studio.pages.settings.user": "Benutzer",
  "studio.pages.settings.user.actions": "Aktionen",
  "studio.pages.settings.user.addEmail": "Hinzufügen einer E-Mail-Adresse",
  "studio.pages.settings.user.addEmailConflict": "Diese E-Mail-Adresse wurde bereits bestätigt.",
  "studio.pages.settings.user.addEmailError": "Beim Versuch, diese E-Mail-Adresse hinzuzufügen, ist etwas schief gelaufen.",
  "studio.pages.settings.user.addEmailSuccess": "E-Mail Adresse erfolgreich hinzugefügt",
  "studio.pages.settings.user.cancel": "Abbrechen",
  "studio.pages.settings.user.deleteEmail": "Diese E-Mail-Adresse entfernen",
  "studio.pages.settings.user.deleteEmailSuccess": "E-Mail Adresse erfolgreich entfernt.",
  "studio.pages.settings.user.displayName": "Anzeigename",
  "studio.pages.settings.user.displayNameHelp": "Dies ist der Name, der für andere Benutzer angezeigt wird.",
  "studio.pages.settings.user.email": "E-Mail",
  "studio.pages.settings.user.emailWarning": "Sind Sie sicher, dass Sie diese E-Mail-Adresse entfernen möchten?",
  "studio.pages.settings.user.emailWarningTitle": "Löschen der E-Mail Adresse",
  "studio.pages.settings.user.emails": "E-Mails",
  "studio.pages.settings.user.loadEmailError": "Es gab ein Problem beim Laden Ihrer registrierten E-Mail-Adressen.",
  "studio.pages.settings.user.preferredLanguage": "Bevorzugte Sprache",
  "studio.pages.settings.user.preferredLanguageHelp": "Die bevorzugte Sprache, die für das Appsemble Studio verwendet werden soll.",
  "studio.pages.settings.user.primary": "Primär",
  "studio.pages.settings.user.primaryEmailSuccess": "Sie haben {email} erfolgreich als Ihre primäre E-Mail-Adresse festgelegt.",
  "studio.pages.settings.user.profile": "Öffentliches Profil",
  "studio.pages.settings.user.saveProfile": "Profil speichern",
  "studio.pages.settings.user.setPrimaryEmail": "Als Standard festlegen",
  "studio.pages.settings.user.submitError": "Beim Versuch, Ihr Profil zu aktualisieren, ist etwas schief gelaufen.",
  "studio.pages.settings.user.submitSuccess": "Successfully updated profile.",
  "studio.pages.settings.user.timezone": "Zeitzone",
  "studio.pages.settings.user.timezoneHelp": "",
  "studio.pages.settings.user.title": "Profil",
  "studio.pages.settings.user.unverified": "Nicht überprüft",
  "studio.pages.settings.user.verified": "Überprüft",
  "studio.pages.verify.requestFailed": "Anfrage fehlgeschlagen. Token ist möglicherweise ungültig.",
  "studio.pages.verify.requestSuccess": "Ihre E-Mail wurde erfolgreich verifiziert! Sie können sich jetzt bei Appsemble anmelden."
}
